{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./app/components/*"],
      "@/context/*": ["./context/*"],
      "@/lib/*": ["./lib/*"]
    }
  }
}